@media (max-width: 800px) {
    /* .headerNav {
        width: 100%;
        height: 300px;
    } */
    .displayNone {
        display: none;
    }
    .navUl {
        position: absolute;
        flex-direction: column;
        z-index: 10;
        top: 160px;
        left: 15%;
        width: 70%;
        height: 400px;
        background-color: rgb(22, 23, 23);
        padding: 40px;
    }
    .visibilityHidden {
        visibility: hidden;
    }
    .navUl>li {
        width: 50%;
        text-align: center;
        border-bottom: 1px solid #fff;
        padding-bottom: 5px;
        border-radius: 6px;
    }
    .navUl>li:hover {
        width: 80%;
        border-bottom: 2px solid lightgreen;
        transition: 0.5s;
        border-radius: 16px;
    }
    .section1Wraper {
        justify-content: end;
        margin-right: 20px;
        gap: 45px;
    }
    .section1Bgimg {
        height: 50%;
    }
    .section1RinghtBox,
    .section2RinghtBox {
        width: 279px;
        height: 279px;
        background: #fafafa26;
        backdrop-filter: blur(20px);
    }
    .crushed,
    .crushed2 {
        top: 140px;
        left: -40px;
        width: 90%;
        height: 60%;
    }
    .section1LeftBox>h2,
    .section2LeftBox>h2,
    .section3Title>h2 {
        font-size: 34px;
    }
    .section1LeftBox,
    .section2LeftBox {
        width: 95%;
    }
    .section1Btn {
        justify-content: center;
    }
    .section1Btn button {
        width: 50%;
        height: 65px;
    }
    .section1LeftBox>p,
    .section2LeftBox>p {
        font-size: 14px;
        width: auto;
    }
    /* section 2 */
    .section2Bgimg {
        width: 90%;
    }
    .section2 {
        margin-top: 60px;
    }
    .crushed2 {
        top: -50px;
        left: -40px;
    }
    .section2Wraper {
        width: 90%;
        justify-content: end;
        gap: 40px;
    }
    .section2Register {
        width: 70%;
        font-weight: 800;
    }
    /* section 3 */
    .section3 {
        justify-content: center;
    }
    .section3Title {
        flex-direction: column;
        justify-content: center;
        width: 90%;
    }
    .section3Title>h2 {
        width: 90%;
    }
    .section3Title>p {
        width: 90%;
    }
    /* section 3 test  */
    .smollBoxImg {
        width: 209px;
        height: 209px;
        background-color: azure;
        justify-content: center;
        align-items: center;
    }
    .bottomSmollBox {
        padding: 25px;
        flex-direction: column;
        gap: 40px;
        background: rgba(169, 222, 238, 0.1);
        width: 209px;
    }
    .bidPrice {
        width: 100%;
        height: 33%;
        flex-direction: column;
        gap: 15px;
        justify-content: space-between;
    }
    .bid {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 13px;
        background-color: #a9deee1a;
    }
    .userForm>img {
        width: 45px;
        height: 45px;
    }
    .artistUser>p {
        font-size: 13px;
    }
    .userForm h3 {
        font-size: 16px;
    }
    .overFlow {
        overflow: auto;
    }
    /* section 4 */
    .section4Wraper {
        width: 90%;
    }
    .section4Title>h2 {
        font-size: 34px;
    }
    .section4SmollBoxContent {
        width: 70%;
    }
    .section4BoxWrap {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 50px 0 100px;
    }
    .section4SmollBox {
        width: 90%;
        height: 406px;
        margin: 0;
    }
    /* section 5 */
    .section5Box>h2 {
        font-size: 34px;
        width: 85%;
        line-height: 42px;
    }
    .btnEmail {
        flex-direction: column;
        width: 85%;
    }
    .btnEmailRes {
        background-color: rgba(255, 255, 255, 0.6);
        border: none;
        color: #123B53;
        font-weight: 800;
        cursor: pointer;
    }
    /* footer */
    .footer1 {
        justify-content: center;
    }
    .footerLeftBox {
        width: 75%;
    }
}